#BlueJ package file
dependency1.from=hashtagGUI
dependency1.to=FileChooserDemo
dependency1.type=UsesDependency
dependency2.from=hashtagGUI
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=hashtagGUI
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=304
target1.editor.y=67
target1.height=50
target1.name=PictureEditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=130
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=FileChooserDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=580
target3.editor.height=736
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=hashtagGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=70
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=70
target5.editor.height=831
target5.editor.width=782
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=pixel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=580
target6.editor.height=736
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=ImageDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=240
