#BlueJ class context
comment0.params=img
comment0.target=Picture(java.awt.image.BufferedImage)
comment1.params=
comment1.target=int\ returnWidth()
comment10.params=value
comment10.target=void\ gamma(double)
comment11.params=
comment11.target=void\ sepia()
comment12.params=value
comment12.target=void\ saturate(double)
comment13.params=
comment13.target=void\ negate()
comment14.params=value
comment14.target=void\ grayscale(int)
comment15.params=
comment15.target=void\ invert()
comment16.params=p
comment16.target=void\ postertize(int)
comment17.params=p
comment17.target=void\ contrast(int)
comment18.params=r\ g\ b
comment18.target=void\ subtract(int,\ int,\ int)
comment19.params=r\ g\ b
comment19.target=void\ fill(int,\ int,\ int)
comment2.params=
comment2.target=int\ returnHeight()
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getBufferedImage()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=x\ y
comment6.target=void\ DannyFilter(double,\ double)
comment7.params=redAdjust\ greenAdjust\ blueAdjust
comment7.target=void\ adjust(double,\ double,\ double)
comment8.params=value
comment8.target=void\ brighten(int)
comment9.params=value
comment9.target=void\ alpha(int)
numComments=20
